---
layout: markdown_page
title: "Technical Marketing BOM Elements"
noindex: true
---

### What's on this page?

This page lists the details of the Technical Marketing Bill of Material deliverables

#### Use case demo video
**Description**: Problem to solve and how we solve it) (<=10 mins)  
**Quantity**: 1  
**Buyer's Journey**: Awareness  
**Priority**: 1  

#### Use case demo click-through/sim demo
**Description**: Interactive version of demo video  
**Quantity**: 1  
**Buyer's Journey**: Awareness  
**Priority**: 1  

#### How to get started videos
**Description**: For GitLab Learn. (<= 5 mins each)  
**Quantity**: 3  
**Buyer's Journey**: Awareness  
**Priority**: 1  

#### Technical Blog plan
**Description**: 12 month plan - 2/quarter - identify subjects  
**Quantity**: 1  
**Buyer's Journey**: Awareness  
**Priority**: 1  

#### Technical White paper
**Description**: How to do xyz use case  
**Quantity**: 1  
**Buyer's Journey**: Consideration  
**Priority**: 2  

#### Technical Deck
**Description**: For webinars/conferences  
**Quantity**: 1  
**Buyer's Journey**: Consideration  
**Priority**: 2  

#### Differentiator demos
**Description**: For competitive page  
**Quantity**: 2-3  
**Buyer's Journey**: Decision  
**Priority**: 2  

#### POV Template tasks
**Description**: Partner with SA team to create key tasks/deliverables for a Proof of Value (see POV example: https://docs.google.com/document/d/1ZJ4Yt0-ja-LH0DZLln1tbWIKcSaf_gN4UQJ4Z1CtPuo/edit#heading=h.rei57tajtrnc  
**Quantity**: 1  
**Buyer's Journey**: Decision  
**Priority**: 3  

#### Technology partner demo
**Description**: Show how GitLab and partner technology work together (where appropriate)  
**Quantity**: 1  
**Buyer's Journey**: Consideration  
**Priority**: 3  

#### Trial quick start guide
**Description**: Expand initial 3 getting started videos into a full blown trial quick start guide  
**Quantity**: 1  
**Buyer's Journey**: Consideration  
**Priority**: 3  

